<?php

return [
    'AppliedJob' => "you applied the job : ",
    "AuthError"=>"You are not logged in!!",
    'AuthorizationError' => 'You are not authorized to access this page...',
    "AuthorizationRole" => "As a ",
    "ErrorAdmin" => "you are not allowed to set yourself as admin or set an invalid number ...",
    'errorLogin' => "Your password or email is incorrect",
    "Key" => "The key ",
    "Defined" => " is not defined !",
    "BeNumber" => " must be a number.",
    'logout'=>"Logged out",
    "ModelException" =>"Model is not found ...",
    "MethodException" => "Unauthorized Method for your request",
    "NoJob" => "The Job is not found ...",
    'NoJobs'=> "Jobs not found ...",
    "NoPostedJobs" => "No Posted Jobs found ...",
    'NoProfile' => "First create your profile",
    "NoFoundProfile" => "No Profile is found ...",
    "NoRightCandidates" => "No Right Candidates found ...",
    "NotHttpException" => "The endpoint is not found...",
    'ProfileExists' => "Your profile already exists ",
    "QueryException" => "Database connection error",
    'savedData' => 'You already saved or applied that job',
];