<?php

return [
    'AppliedJob' => "tu as postulé le poste : ",
    "AuthError"=> "Vous n'êtes pas connecté!!",
    'AuthorizationError' => "Vous n'êtes pas autorisé à accéder à cette page...",
    "AuthorizationRole" => "En tant que ",
    "ErrorAdmin" => "vous n'êtes pas autorisé à vous définir comme administrateur ou à inserer un chiffre invalide",
    'errorLogin' => "Votre mot de passe ou email est incorrect",
    "Key" => "La clé ",
    "Defined" => " n'est pas definie !",
    "BeNumber" => " doit être un nombre.",
    'logout'=>"Déconnecté",
    "MethodException" => "Méthode non autorisée pour ta requete", 
    "ModelException" => "Le Model est introuvable ...",
    "NoJob" => "Le Job est introuvable ...",
    'NoJobs'=> "Offres d'emploi introuvables ...",
    "NoPostedJobs" => "Aucune offre d'emploi publiée trouvée ...",
    'NoProfile' => "Créez d'abord votre profil",
    "NoFoundProfile" => "Aucun profil n'a été trouvé...",
    "NoRightCandidates" => "Aucun bon candidat n'a été trouvé...",
    "NotHttpException" => "Le endpoint est introuvable...",
    'ProfileExists' => "Votre profil existe déjà ",
    "QueryException" => "Erreur de connexion à la base de données.",
    'savedData' => 'Vous avez déjà enregistré ou postulé ce travail',
];